# Environment
VITE_APP_ENV=development

# API URL (Local API)
VITE_API_URL=http://localhost:3000

# Supabase Configuration
VITE_SUPABASE_URL=https://kucdcohxeccihjggdbub.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt1Y2Rjb2h4ZWNjaWhqZ2dkYnViIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk2MjU4MzYsImV4cCI6MjA1NTIwMTgzNn0.foSrvdeAMKtegYMDGRmGLG4XTGSqgBGMzXeU4dcPvNg
